\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to de\IeC {\textquoteright }s documentation!}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-de-s-documentation}{{1}{1}{Welcome to de’s documentation!}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to cite}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:how-to-cite}{{2}{3}{How to cite}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{3}{section.2.1}}
\newlabel{install:installation}{{2.1}{3}{Installation}{section.2.1}{}}
\newlabel{install::doc}{{2.1}{3}{Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PyPI}{3}{subsection.2.1.1}}
\newlabel{install:pypi}{{2.1.1}{3}{PyPI}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GitHub}{3}{subsection.2.1.2}}
\newlabel{install:github}{{2.1.2}{3}{GitHub}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Note}{3}{subsection.2.1.3}}
\newlabel{install:note}{{2.1.3}{3}{Note}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting started}{4}{section.2.2}}
\newlabel{getting_started:getting-started}{{2.2}{4}{Getting started}{section.2.2}{}}
\newlabel{getting_started::doc}{{2.2}{4}{Getting started}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagnostic Efficiency}{4}{subsection.2.2.1}}
\newlabel{getting_started:diagnostic-efficiency}{{2.2.1}{4}{Diagnostic Efficiency}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagnostic polar plot}{4}{subsection.2.2.2}}
\newlabel{getting_started:diagnostic-polar-plot}{{2.2.2}{4}{Diagnostic polar plot}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tutorials}{5}{section.2.3}}
\newlabel{tutorials/tutorials:tutorials}{{2.3}{5}{Tutorials}{section.2.3}{}}
\newlabel{tutorials/tutorials::doc}{{2.3}{5}{Tutorials}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proof of concept}{6}{subsection.2.3.1}}
\newlabel{tutorials/01_proof_of_concept:Proof-of-concept}{{2.3.1}{6}{Proof of concept}{subsection.2.3.1}{}}
\newlabel{tutorials/01_proof_of_concept::doc}{{2.3.1}{6}{Proof of concept}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observed streamflow time series from CAMELS dataset}{6}{subsubsection*.3}}
\newlabel{tutorials/01_proof_of_concept:Observed-streamflow-time-series-from-CAMELS-dataset}{{2.3.1}{6}{Observed streamflow time series from CAMELS dataset}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mimicking errors}{7}{subsubsection*.4}}
\newlabel{tutorials/01_proof_of_concept:Mimicking-errors}{{2.3.1}{7}{Mimicking errors}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Positive constant error}{7}{paragraph*.5}}
\newlabel{tutorials/01_proof_of_concept:Positive-constant-error}{{2.3.1}{7}{Positive constant error}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Positive dynamic error}{9}{paragraph*.6}}
\newlabel{tutorials/01_proof_of_concept:Positive-dynamic-error}{{2.3.1}{9}{Positive dynamic error}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Timing error}{10}{paragraph*.7}}
\newlabel{tutorials/01_proof_of_concept:Timing-error}{{2.3.1}{10}{Timing error}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{12}{subsubsection*.8}}
\newlabel{tutorials/01_proof_of_concept:References}{{2.3.1}{12}{References}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Real case example}{12}{subsection.2.3.2}}
\newlabel{tutorials/02_real_case_application:Real-case-example}{{2.3.2}{12}{Real case example}{subsection.2.3.2}{}}
\newlabel{tutorials/02_real_case_application::doc}{{2.3.2}{12}{Real case example}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observed streamflow time series and simulated streamflow time series from CAMELS dataset}{13}{subsubsection*.9}}
\newlabel{tutorials/02_real_case_application:Observed-streamflow-time-series-and-simulated-streamflow-time-series-from-CAMELS-dataset}{{2.3.2}{13}{Observed streamflow time series and simulated streamflow time series from CAMELS dataset}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting simulated streamflow time series and corresponding flow duration curves}{13}{subsubsection*.10}}
\newlabel{tutorials/02_real_case_application:Plotting-simulated-streamflow-time-series-and-corresponding-flow-duration-curves}{{2.3.2}{13}{Plotting simulated streamflow time series and corresponding flow duration curves}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of model performance}{15}{subsubsection*.11}}
\newlabel{tutorials/02_real_case_application:Evaluation-of-model-performance}{{2.3.2}{15}{Evaluation of model performance}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of DE, KGE and NSE}{16}{paragraph*.12}}
\newlabel{tutorials/02_real_case_application:Calculation-of-DE,-KGE-and-NSE}{{2.3.2}{16}{Calculation of DE, KGE and NSE}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostic polar plot}{18}{subsubsection*.13}}
\newlabel{tutorials/02_real_case_application:Diagnostic-polar-plot}{{2.3.2}{18}{Diagnostic polar plot}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{19}{subsubsection*.14}}
\newlabel{tutorials/02_real_case_application:References}{{2.3.2}{19}{References}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code Reference}{19}{section.2.4}}
\newlabel{reference/reference:code-reference}{{2.4}{19}{Code Reference}{section.2.4}{}}
\newlabel{reference/reference::doc}{{2.4}{19}{Code Reference}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}de}{19}{subsection.2.4.1}}
\newlabel{reference/de:de}{{2.4.1}{19}{de}{subsection.2.4.1}{}}
\newlabel{reference/de::doc}{{2.4.1}{19}{de}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostic Efficiency}{19}{subsubsection*.15}}
\newlabel{reference/de:diagnostic-efficiency}{{2.4.1}{19}{Diagnostic Efficiency}{subsubsection*.15}{}}
\newlabel{reference/de:de.de.calc_de}{{2.4.1}{19}{Diagnostic Efficiency}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostic Polar Plot}{20}{subsubsection*.17}}
\newlabel{reference/de:diagnostic-polar-plot}{{2.4.1}{20}{Diagnostic Polar Plot}{subsubsection*.17}{}}
\newlabel{reference/de:de.de.diag_polar_plot}{{2.4.1}{20}{Diagnostic Polar Plot}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}generate\_errors}{20}{subsection.2.4.2}}
\newlabel{reference/generate_errors:generate-errors}{{2.4.2}{20}{generate\_errors}{subsection.2.4.2}{}}
\newlabel{reference/generate_errors::doc}{{2.4.2}{20}{generate\_errors}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant error}{20}{subsubsection*.19}}
\newlabel{reference/generate_errors:constant-error}{{2.4.2}{20}{Constant error}{subsubsection*.19}{}}
\newlabel{reference/generate_errors:de.generate_errors.constant}{{2.4.2}{20}{Constant error}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic error}{21}{subsubsection*.21}}
\newlabel{reference/generate_errors:dynamic-error}{{2.4.2}{21}{Dynamic error}{subsubsection*.21}{}}
\newlabel{reference/generate_errors:de.generate_errors.positive_dynamic}{{2.4.2}{21}{Dynamic error}{section*.22}{}}
\newlabel{reference/generate_errors:de.generate_errors.negative_dynamic}{{2.4.2}{21}{Dynamic error}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Timing error}{21}{subsubsection*.24}}
\newlabel{reference/generate_errors:timing-error}{{2.4.2}{21}{Timing error}{subsubsection*.24}{}}
\newlabel{reference/generate_errors:de.generate_errors.timing}{{2.4.2}{21}{Timing error}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}kge}{22}{subsection.2.4.3}}
\newlabel{reference/kge:kge}{{2.4.3}{22}{kge}{subsection.2.4.3}{}}
\newlabel{reference/kge::doc}{{2.4.3}{22}{kge}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kling\sphinxhyphen {}Gupta Efficiency}{22}{subsubsection*.26}}
\newlabel{reference/kge:kling-gupta-efficiency}{{2.4.3}{22}{Kling\sphinxhyphen {}Gupta Efficiency}{subsubsection*.26}{}}
\newlabel{reference/kge:de.kge.calc_kge}{{2.4.3}{22}{Kling\sphinxhyphen {}Gupta Efficiency}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostic Polar Plot}{23}{subsubsection*.28}}
\newlabel{reference/kge:diagnostic-polar-plot}{{2.4.3}{23}{Diagnostic Polar Plot}{subsubsection*.28}{}}
\newlabel{reference/kge:de.kge.diag_polar_plot}{{2.4.3}{23}{Diagnostic Polar Plot}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}nse}{23}{subsection.2.4.4}}
\newlabel{reference/nse:nse}{{2.4.4}{23}{nse}{subsection.2.4.4}{}}
\newlabel{reference/nse::doc}{{2.4.4}{23}{nse}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nash\sphinxhyphen {}Sutcliffe Efficiency}{23}{subsubsection*.30}}
\newlabel{reference/nse:nash-sutcliffe-efficiency}{{2.4.4}{23}{Nash\sphinxhyphen {}Sutcliffe Efficiency}{subsubsection*.30}{}}
\newlabel{reference/nse:de.nse.calc_nse}{{2.4.4}{23}{Nash\sphinxhyphen {}Sutcliffe Efficiency}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Changelog}{24}{section.2.5}}
\newlabel{changelog:changelog}{{2.5}{24}{Changelog}{section.2.5}{}}
\newlabel{changelog::doc}{{2.5}{24}{Changelog}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Version 0.1}{24}{subsection.2.5.1}}
\newlabel{changelog:version-0-1}{{2.5.1}{24}{Version 0.1}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.32}}
